<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationWindowPresenter">  <!--ustawiamy ze kontrolerem bedzie SimulationPresenter-->
    <center>
        <VBox prefHeight="472.0" prefWidth="585.0">
            <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER" />
            <GridPane fx:id="mapGrid" gridLinesVisible="true" />
        </VBox>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER">
            <items>
                <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#onPauseButtonClicked" text="Pause" />
                <Button mnemonicParsing="false" onAction="#onStopButtonClicked" text="Stop" />
            </items>
        </ToolBar>
    </bottom>
    <left>
        <VBox prefHeight="47.0" prefWidth="47.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <VBox prefHeight="47.0" prefWidth="58.0" BorderPane.alignment="CENTER" />
    </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="s1" text="Label" />
            <Label fx:id="s2" text="Label" />
            <Label fx:id="s3" text="Label" />
         </children>
      </VBox>
   </right>
</BorderPane>
